<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.1014.1027                               -->
<workbook original-version='18.1' source-build='2023.1.18 (20231.24.1014.1027)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year range' datatype='integer' name='[Estimated total population number Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
        <calculation class='tableau' formula='1992' />
        <range max='2013' min='1990' />
      </column>
    </datasource>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='textscan.1jj82ck0dkfz9z1h717740gj11el'>
            <connection class='textscan' directory='/Users/kaushikparthasarathy/Documents/My Tableau Repository/Datasources/2023.1' filename='TB_Burden_Country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jj82ck0dkfz9z1h717740gj11el' name='TB_Burden_Country.csv' table='[TB_Burden_Country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='integer' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]&quot;' value='Deaths from TB (excluding HIV)' />
          <alias key='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]&quot;' value='Deaths from TB (including  HIV-positive)' />
          <alias key='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated number of incident cases (all forms):qk]&quot;' value='Total TB Incidences (All form)' />
          <alias key='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated total population number:qk]&quot;' value='Total population number' />
          <alias key='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313409400836:qk]&quot;' value='Total Global Population ' />
          <alias key='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313427206152:qk]&quot;' value='Death from TB+ HIV Co-Infection' />
        </aliases>
      </column>
      <column caption='Yearly Incidence difference' datatype='real' name='[Calculation_4856569313401974787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of incident cases (all forms)] END) -&#10;SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] - 1 THEN [Estimated number of incident cases (all forms)] END)' />
      </column>
      <column caption='Population ' datatype='integer' name='[Calculation_4856569313409400836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated total population number] END)' />
      </column>
      <column caption='Total TB Incidences (All Form)' datatype='real' name='[Calculation_4856569313416622086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of incident cases (all forms)]END)' />
      </column>
      <column caption='Death from TB (Excluding HIV )' datatype='real' name='[Calculation_4856569313419927559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of deaths from TB (all forms, excluding HIV)]END)' />
      </column>
      <column caption='Death from TB (Including HIV- positive)' datatype='integer' name='[Calculation_4856569313427206152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of deaths from TB in people who are HIV-positive] END)' />
      </column>
      <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Estimated prevalence of TB (all forms) per 100 000 population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Estimated prevalence of TB (all forms) per 100 000 population]' peg='0' size='55' />
      </column>
      <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TB_Burden_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[TB_Burden_Country.csv_DB788AC03E3B41EEAC858BBD3028DD66]' role='measure' type='quantitative' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Case detection rate (all forms), percent, high bound]' derivation='Sum' name='[sum:Case detection rate (all forms), percent, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent, low bound]' derivation='Sum' name='[sum:Case detection rate (all forms), percent, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Sum' name='[sum:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent), high bound]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent), high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent), low bound]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent), low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive, high bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive, low bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated total population number]' derivation='Sum' name='[sum:Estimated total population number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4856569313409400836]' derivation='User' name='[usr:Calculation_4856569313409400836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4856569313427206152]' derivation='User' name='[usr:Calculation_4856569313427206152:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year range' datatype='integer' name='[Estimated total population number Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
          <range max='2013' min='1990' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='11'>Trends in TB Incidences and HIV Coinfection per 100,000 Population( 1990 to 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated incidence (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated incidence (all forms) per 100 000 population:qk] + [federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk])</rows>
        <cols>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='10'>Annual TB Prevalence Rates: 1990-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='11'>Tracking the Impact of Tuberculosis:Prevalence, Mortality, and HIV Co-Infection (1990-2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive TBHIV estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method to derive incidence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method to derive mortality estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method to derive TBHIV estimates]' derivation='None' name='[none:Method to derive TBHIV estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method to derive incidence estimates]' derivation='None' name='[none:Method to derive incidence estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method to derive mortality estimates]' derivation='None' name='[none:Method to derive mortality estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method to derive prevalence estimates]' derivation='None' name='[none:Method to derive prevalence estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case detection rate (all forms), percent]' derivation='Sum' name='[sum:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]</column>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]</column>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Latitude (generated)]</column>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Method to derive prevalence estimates:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Method to derive TBHIV estimates:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Method to derive mortality estimates:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Method to derive incidence estimates:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Case detection rate (all forms), percent:qk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' />
              <geometry column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Latitude (generated)]</rows>
        <cols>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='10'>Understanding Tuberculosis Impact:Population, Incidence, and Death Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year range' datatype='integer' name='[Estimated total population number Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2013' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column caption='Yearly Incidence difference' datatype='real' name='[Calculation_4856569313401974787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of incident cases (all forms)] END) -&#10;SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] - 1 THEN [Estimated number of incident cases (all forms)] END)' />
            </column>
            <column caption='Population ' datatype='integer' name='[Calculation_4856569313409400836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated total population number] END)' />
            </column>
            <column caption='Total TB Incidences (All Form)' datatype='real' name='[Calculation_4856569313416622086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of incident cases (all forms)]END)' />
            </column>
            <column caption='Death from TB (Excluding HIV )' datatype='real' name='[Calculation_4856569313419927559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of deaths from TB (all forms, excluding HIV)]END)' />
            </column>
            <column caption='Death from TB (Including HIV- positive)' datatype='integer' name='[Calculation_4856569313427206152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Estimated total population number Parameter] THEN [Estimated number of deaths from TB in people who are HIV-positive] END)' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4856569313401974787]' derivation='User' name='[usr:Calculation_4856569313401974787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4856569313409400836]' derivation='User' name='[usr:Calculation_4856569313409400836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4856569313416622086]' derivation='User' name='[usr:Calculation_4856569313416622086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4856569313419927559]' derivation='User' name='[usr:Calculation_4856569313419927559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4856569313427206152]' derivation='User' name='[usr:Calculation_4856569313427206152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313409400836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313416622086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313419927559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313427206152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313401974787:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313409400836:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313416622086:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313419927559:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313427206152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[usr:Calculation_4856569313401974787:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]</column>
            <column>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='11'>Relationship Between Population Growth and TB Prevalence (1990-2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated total population number]' derivation='Sum' name='[sum:Estimated total population number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated total population number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk] + [federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated total population number:qk])</rows>
        <cols>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='11'>TB Estimation Methods by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive incidence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method to derive incidence estimates]' derivation='None' name='[none:Method to derive incidence estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Region:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Region:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated number of incident cases (all forms):qk]' />
              <lod column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Method to derive incidence estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scattter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bangla Sangam MN' fontsize='11'>Country-Wise TB Prevalence Trends (1990-2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrlf1i04u2k9p1bwob9n0tnvk7k'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated total population number]' derivation='Sum' name='[sum:Estimated total population number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]' direction='DESC' using='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated total population number:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated prevalence of TB (all forms):qk]</rows>
        <cols>[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[sum:Estimated total population number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year range' datatype='integer' name='[Estimated total population number Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
          <range max='2013' min='1990' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94001' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='4999'>
            <zone fixed-size='963' h='94001' id='1' is-fixed='true' param='horz' type-v2='layout-flow' w='80250' x='667' y='4999'>
              <zone h='94001' id='3' param='vert' type-v2='layout-flow' w='80250' x='667' y='4999'>
                <zone fixed-size='560' h='70000' id='41' is-fixed='true' type-v2='layout-basic' w='80250' x='667' y='4999'>
                  <zone h='38624' id='9' param='vert' type-v2='layout-flow' w='80250' x='667' y='4999'>
                    <zone fixed-size='142' h='17750' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='80250' x='667' y='4999' />
                    <zone fixed-size='143' h='18875' id='10' is-fixed='true' name='line chart' w='80250' x='667' y='22749'>
                      <layout-cache minheight='189' minwidth='222' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='31376' id='42' param='vert' type-v2='layout-flow' w='80250' x='667' y='43623'>
                    <zone h='31376' id='11' param='horz' type-v2='layout-flow' w='80250' x='667' y='43623'>
                      <zone h='31376' id='12' param='horz' type-v2='layout-flow' w='80250' x='667' y='43623'>
                        <zone fixed-size='430' h='31376' id='13' is-fixed='true' name='Geographical Map' w='36500' x='667' y='43623'>
                          <layout-cache minheight='254' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='31376' id='16' param='horz' type-v2='layout-flow' w='43750' x='37167' y='43623'>
                          <zone h='31376' id='17' name='scattter plot' w='43750' x='37167' y='43623'>
                            <layout-cache minheight='188' minwidth='170' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='24001' id='4' name='Bar chart' w='80250' x='667' y='74999'>
                  <layout-cache minheight='189' minwidth='222' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='94001' id='19' param='vert' type-v2='layout-flow' w='8333' x='80917' y='4999'>
              <zone fixed-size='199' h='24875' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='80917' y='4999' />
              <zone h='69126' id='20' name='Box plot' w='8333' x='80917' y='29874'>
                <layout-cache cell-count-w='1' minheight='182' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='121' h='94001' id='44' is-fixed='true' type-v2='layout-basic' w='10083' x='89250' y='4999'>
              <zone h='24876' id='5' param='vert' type-v2='layout-flow' w='10083' x='89250' y='4999' />
              <zone h='69125' id='45' param='vert' type-v2='layout-flow' w='10083' x='89250' y='29875'>
                <zone h='69125' id='18' name='scattter plot' pane-specification-id='0' param='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Country or territory name:nk]' show-title='false' type-v2='color' w='10083' x='89250' y='29875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3999' id='29' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='15'>Comprehensive Analysis of Global Tuberculosis Impact from 1990 to 2013</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='51' is-centered='0' is-scaled='1' param='/Users/kaushikparthasarathy/Downloads/Screenshot_2024-12-31_at_10.44.47_PM-removebg-preview.jpeg' type-v2='bitmap' w='8417' x='750' y='0' />
        <zone custom-title='true' fixed-size='46' h='8375' id='38' is-fixed='true' mode='slider' param='[Parameters].[Estimated total population number Parameter]' type-v2='paramctrl' w='7250' x='333' y='12375'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Year</run>
          </formatted-text>
        </zone>
        <zone fixed-size='872' h='17500' id='37' is-fixed='true' name='Table' w='74167' x='7917' y='5750'>
          <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='138' h='19625' id='25' is-fixed='true' name='pie chart' pane-specification-id='0' param='[federated.0hrlf1i04u2k9p1bwob9n0tnvk7k].[none:Region:nk]' type-v2='color' w='4833' x='94583' y='5750' />
        <zone fixed-size='218' h='23750' id='24' is-fixed='true' name='pie chart' w='13000' x='80833' y='4750'>
          <layout-cache fixed-size-w='193' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
